class Solution {
public:
    int maxProfit(vector<int>& arr) {
        int n=arr.size();
        vector<int>nge(n);
        stack<int>st;
        st.push(arr[n-1]);
        nge[n-1]=0;
        for(int i=n-2;i>=0;i--){
           if(nge[i+1]==0){
            if(arr[i+1]>arr[i]) nge[i]=arr[i+1];
            else nge[i]=0;
           }
           else{
            nge[i]=max(nge[i+1],arr[i+1]);
           }
        }
        int maxm=0;
        for(int i=0;i<n;i++){
            nge[i]=nge[i]-arr[i];
            maxm=max(maxm,nge[i]);
        }
        return maxm;
    }
};
